; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elegoo-esp-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
	chrissb/PCAL9535A Library@^1.2.3
build_src_filter = +<*> -<.git/> -<.svn/> -<.py>
